# TestNGSessionsa

./: BrokenSuite.xml  Exclude.xml  RegressionSuite.xml  SomkeSuite.xml  TestRunner.xml  groups.xml  parallel.xml  parameter.xml  pom.xml
src/main/resources/: log4j2.properties
src/test/java/SessionOne/: Annotation.java  Assertion.java  Dependencies.java  Groups.java  LogUtility.java  ParallelExecution.java  Parameterization.java  TestNG.java
src/test/java/listeners/: IInvocedMethod.java  ISuite.java  ITest.java
